Ahorcado/MainWindow.xaml

<Window x:Class="Ahorcado.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Ahorcado"
        mc:Ignorable="d"
        Icon="assets/icon.ico"
        Title="Ahorcado"
        Height="662"
        Width="916"
        MinHeight="662"
        MinWidth="916"
        KeyDown="Window_KeyDown">
    <Window.Resources>
        <!--Botones-->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Margin"
                    Value="5"></Setter>
            <Setter Property="Padding"
                    Value="4"></Setter>
        </Style>
        <Style TargetType="{x:Type Button}"
               BasedOn="{StaticResource {x:Type Button}}"
               x:Key="miBoton">
            <Setter Property="Height"
                    Value="40"></Setter>
            <Setter Property="Width"
                    Value="106"></Setter>
            <Setter Property="FontSize"
                    Value="15px"></Setter>
        </Style>

        <!--TextBlock-->
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize"
                    Value="36"></Setter>
            <Setter Property="FontWeight"
                    Value="Bold"></Setter>
            <Setter Property="TextAlignment"
                    Value="Center"></Setter>
        </Style>
        <!--Imagen oculta-->
        <Style TargetType="{x:Type Image}"
               x:Key="ImgOculta">
            <Setter Property="Visibility"
                    Value="Collapsed"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel x:Name="TodoDockPanel">
        <WrapPanel DockPanel.Dock="Bottom">
            <Button Style="{StaticResource miBoton}"
                    Click="NuevaPartida_Click">Nueva Partida</Button>
            <Button Style="{StaticResource miBoton}"
                    x:Name="RendirseButton"
                    Click="Rendirse_Click">Rendirse</Button>
        </WrapPanel>
        <TextBlock DockPanel.Dock="Top"
                   Foreground="Blue">AHORCADO</TextBlock>
        <!--Imagenes-->
        <StackPanel Orientation="Horizontal"
                    x:Name="ImagenStackPanel"
                    DockPanel.Dock="Left">
            <Image Source="assets/0.jpg"></Image>
            <Image Source="assets/1.jpg"
                   Style="{StaticResource ImgOculta}"></Image>
            <Image Source="assets/2.jpg"
                   Style="{StaticResource ImgOculta}"></Image>
            <Image Source="assets/3.jpg"
                   Style="{StaticResource ImgOculta}"></Image>
            <Image Source="assets/4.jpg"
                   Style="{StaticResource ImgOculta}"></Image>
            <Image Source="assets/5.jpg"
                   Style="{StaticResource ImgOculta}"></Image>
            <Image Source="assets/6.jpg"
                   Style="{StaticResource ImgOculta}"></Image>
            <Image Source="assets/7.jpg"
                   Style="{StaticResource ImgOculta}"></Image>
            <Image Source="assets/8.jpg"
                   Style="{StaticResource ImgOculta}"></Image>
            <Image Source="assets/9.jpg"
                   Style="{StaticResource ImgOculta}"></Image>
            <Image Source="assets/10.jpg"
                   Style="{StaticResource ImgOculta}"></Image>

        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top"
                      Margin="34"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollBarVisibility="Disabled">
            <WrapPanel x:Name="PalabraWrapPanel"
                       Margin="34"
                       HorizontalAlignment="Center">
            </WrapPanel>
        </ScrollViewer>
        <TextBlock x:Name="IntentosTextBlock"
                   DockPanel.Dock="Bottom"
                   Foreground="#FFE40000"></TextBlock>
        <UniformGrid  x:Name="CuadriculaUniformGrid"
                      Columns="9"
                      Rows="3"
                      DockPanel.Dock="top"
                      Margin="34,0,34,10">
        </UniformGrid>
    </DockPanel>

</Window>
